# springboot-freeswitch

./: README.en.md  README.md
inbound/: pom.xml
inbound/src/main/java/cn/ch3nnn/: InboundApplication.java
inbound/src/main/java/cn/ch3nnn/common/: InitCacheLineDataRunner.java  ResultCode.java
inbound/src/main/java/cn/ch3nnn/config/: RedisConfig.java
inbound/src/main/java/cn/ch3nnn/controller/: OutboundController.java
inbound/src/main/java/cn/ch3nnn/dto/: LineCountParam.java  LineDataDto.java  OutboundParam.java
inbound/src/main/java/cn/ch3nnn/esl/: EslEventListener.java
inbound/src/main/java/cn/ch3nnn/handle/: ExampleInboundClientOptionHandler.java  HeartbeatEslEventHandler.java  ReScheduleEslEventHandler.java  ServerConnectionListenerImpl.java
inbound/src/main/java/cn/ch3nnn/utils/: JsonUtils.java  RedisUtils.java  Utils.java
inbound/src/main/resources/: LineTest.json  application.yml
outbound/: pom.xml
outbound/src/main/java/cn/ch3nnn/: AbstractOutboundClientEventHandler.java  OutboundApplication.java  OutboundHandler.java  PipelineFactory.java
outbound/src/main/java/cn/ch3nnn/annotation/: OutBoundEventName.java
outbound/src/main/java/cn/ch3nnn/config/: OutboundServerConfig.java
outbound/src/main/java/cn/ch3nnn/handle/: ChannelAnswerOutboundEventHandler.java  OutBoundEventHandler.java  PlayBackSTOPOutBoundEventHandler.java
outbound/src/main/java/cn/ch3nnn/service/: BridgeCallService.java
outbound/src/main/java/cn/ch3nnn/utils/: ClassUtil.java
